{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "useWorkspaces": true,
  "version": "6.4.0-cron.6df01ba",
  "npmClient": "npm",
  "npmClientArgs": [
    "--network-timeout=100000"
  ]
}
