{
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build"
        ]
      }
    }
  },
  "targetDefaults": {
    "build": {
      "dependsOn": [
        "^build"
      ]
    },
    "build:app": {
      "dependsOn": [
        "^build"
      ]
    },
    "test:integration": {
      "dependsOn": [
        "^build"
      ]
    },
    "build:docs": {
      "dependsOn": [
        "^build"
      ]
    },
    "lint": {
      "dependsOn": [
        "^build"
      ]
    },
    "test:unit": {
      "dependsOn": [
        "^build"
      ]
    }
  }
}
