{
  "name": "open-lens",
  "productName": "OpenLens",
  "description": "OpenLens - Open Source IDE for Kubernetes",
  "homepage": "https://github.com/lensapp/lens",
  "version": "5.1.4",
  "main": "static/build/main.js",
  "copyright": "© 2021 OpenLens Authors",
  "license": "MIT",
  "author": {
    "name": "OpenLens Authors",
    "email": "info@k8slens.dev"
  },
  "scripts": {
    "dev": "concurrently -i -k \"yarn run dev-run -C\" yarn:dev:*",
    "dev-build": "concurrently yarn:compile:*",
    "debug-build": "concurrently yarn:compile:main yarn:compile:extension-types",
    "dev-run": "nodemon --watch static/build/main.js --exec \"electron --remote-debugging-port=9223 --inspect .\"",
    "dev:main": "yarn run compile:main --watch",
    "dev:renderer": "yarn run webpack-dev-server --config webpack.renderer.ts",
    "dev:extension-types": "yarn run compile:extension-types --watch",
    "compile": "env NODE_ENV=production concurrently yarn:compile:*",
    "compile:main": "yarn run webpack --config webpack.main.ts",
    "compile:renderer": "yarn run webpack --config webpack.renderer.ts",
    "compile:extension-types": "yarn run webpack --config webpack.extensions.ts",
    "npm:fix-build-version": "yarn run ts-node build/set_build_version.ts",
    "npm:fix-package-version": "yarn run ts-node build/set_npm_version.ts",
    "build:linux": "yarn run compile && electron-builder --linux --dir",
    "build:mac": "yarn run compile && electron-builder --mac --dir",
    "build:win": "yarn run compile && electron-builder --win --dir",
    "integration": "jest --runInBand integration",
    "dist": "yarn run compile && electron-builder --publish onTag",
    "dist:win": "yarn run compile && electron-builder --publish onTag --x64 --ia32",
    "dist:dir": "yarn run dist --dir -c.compression=store -c.mac.identity=null",
    "postinstall": "patch-package",
    "download-bins": "concurrently yarn:download:*",
    "download:kubectl": "yarn run ts-node build/download_kubectl.ts",
    "download:helm": "yarn run ts-node build/download_helm.ts",
    "build:tray-icons": "yarn run ts-node build/build_tray_icon.ts",
    "lint": "yarn run eslint --ext js,ts,tsx --max-warnings=0 .",
    "lint:fix": "yarn run lint --fix",
    "mkdocs-serve-local": "docker build -t mkdocs-serve-local:latest mkdocs/ && docker run --rm -it -p 8000:8000 -v ${PWD}:/docs mkdocs-serve-local:latest",
    "verify-docs": "docker build -t mkdocs-serve-local:latest mkdocs/ && docker run --rm -v ${PWD}:/docs mkdocs-serve-local:latest build --strict",
    "typedocs-extensions-api": "yarn run typedoc src/extensions/extension-api.ts",
    "version-checkout": "cat package.json | jq '.version' -r | xargs printf \"release/v%s\" | xargs git checkout -b",
    "version-commit": "cat package.json | jq '.version' -r | xargs printf \"release v%s\" | git commit --no-edit -s -F -",
    "version": "yarn run version-checkout && git add package.json && yarn run version-commit",
    "postversion": "git push --set-upstream ${GIT_REMOTE:-origin} release/v$npm_package_version"
  },
  "config": {
    "bundledKubectlVersion": "1.18.15",
    "bundledHelmVersion": "3.5.4",
    "sentryDsn": ""
  },
  "engines": {
    "node": ">=12 <13"
  },
  "jest": {
    "collectCoverage": false,
    "verbose": true,
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "moduleNameMapper": {
      "\\.(css|scss)$": "<rootDir>/__mocks__/styleMock.ts",
      "\\.(svg)$": "<rootDir>/__mocks__/imageMock.ts",
      "src/(.*)": "<rootDir>/__mocks__/windowMock.ts"
    },
    "modulePathIgnorePatterns": [
      "<rootDir>/dist",
      "<rootDir>/src/extensions/npm"
    ],
    "setupFiles": [
      "<rootDir>/src/jest.setup.ts",
      "jest-canvas-mock"
    ]
  },
  "build": {
    "generateUpdatesFilesForAllChannels": true,
    "files": [
      "static/build/main.js"
    ],
    "afterSign": "build/notarize.js",
    "extraResources": [
      {
        "from": "locales/",
        "to": "locales/",
        "filter": "**/*.js"
      },
      {
        "from": "static/",
        "to": "static/",
        "filter": "!**/main.js"
      },
      {
        "from": "build/tray",
        "to": "static/icons",
        "filter": "*.png"
      },
      {
        "from": "extensions/",
        "to": "./extensions/",
        "filter": [
          "**/*.tgz",
          "**/package.json",
          "!**/node_modules"
        ]
      },
      {
        "from": "templates/",
        "to": "./templates/",
        "filter": "**/*.yaml"
      },
      "LICENSE"
    ],
    "linux": {
      "category": "Network",
      "artifactName": "${productName}-${version}.${arch}.${ext}",
      "target": [
        "deb",
        "rpm",
        "AppImage"
      ],
      "extraResources": [
        {
          "from": "binaries/client/linux/x64/kubectl",
          "to": "./x64/kubectl"
        },
        {
          "from": "binaries/client/helm3/helm3",
          "to": "./helm3/helm3"
        }
      ]
    },
    "mac": {
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "extraResources": [
        {
          "from": "binaries/client/darwin/x64/kubectl",
          "to": "./x64/kubectl"
        },
        {
          "from": "binaries/client/helm3/helm3",
          "to": "./helm3/helm3"
        }
      ]
    },
    "win": {
      "target": [
        "nsis"
      ],
      "extraResources": [
        {
          "from": "binaries/client/windows/x64/kubectl.exe",
          "to": "./x64/kubectl.exe"
        },
        {
          "from": "binaries/client/windows/ia32/kubectl.exe",
          "to": "./ia32/kubectl.exe"
        },
        {
          "from": "binaries/client/helm3/helm3.exe",
          "to": "./helm3/helm3.exe"
        }
      ]
    },
    "nsis": {
      "include": "build/installer.nsh",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "protocols": {
      "name": "Lens Protocol Handler",
      "schemes": [
        "lens"
      ],
      "role": "Viewer"
    }
  },
  "dependencies": {
    "@hapi/call": "^8.0.1",
    "@hapi/subtext": "^7.0.3",
    "@kubernetes/client-node": "^0.14.3",
    "@sentry/electron": "^2.5.0",
    "@sentry/integrations": "^6.8.0",
    "abort-controller": "^3.0.0",
    "array-move": "^3.0.1",
    "auto-bind": "^4.0.0",
    "autobind-decorator": "^2.4.0",
    "await-lock": "^2.1.0",
    "byline": "^5.0.0",
    "chalk": "^4.1.0",
    "chokidar": "^3.4.3",
    "command-exists": "1.2.9",
    "conf": "^7.0.1",
    "crypto-js": "^4.0.0",
    "electron-devtools-installer": "^3.2.0",
    "electron-updater": "^4.3.1",
    "electron-window-state": "^5.0.3",
    "filehound": "^1.17.4",
    "fs-extra": "^9.0.1",
    "grapheme-splitter": "^1.0.4",
    "handlebars": "^4.7.7",
    "http-proxy": "^1.18.1",
    "immer": "^8.0.1",
    "joi": "^17.4.0",
    "js-yaml": "^3.14.0",
    "jsdom": "^16.4.0",
    "jsonpath": "^1.0.2",
    "lodash": "^4.17.15",
    "mac-ca": "^1.0.6",
    "marked": "^2.0.3",
    "md5-file": "^5.0.0",
    "mobx": "^6.3.0",
    "mobx-observable-history": "^2.0.1",
    "mobx-react": "^7.1.0",
    "mock-fs": "^4.14.0",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "node-pty": "^0.9.0",
    "npm": "^6.14.8",
    "openid-client": "^3.15.2",
    "p-limit": "^3.1.0",
    "path-to-regexp": "^6.1.0",
    "proper-lockfile": "^4.1.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router": "^5.2.0",
    "react-virtualized-auto-sizer": "^1.0.5",
    "readable-stream": "^3.6.0",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.9",
    "semver": "^7.3.2",
    "serializr": "^2.0.3",
    "shell-env": "^3.0.1",
    "spdy": "^4.0.2",
    "tar": "^6.0.5",
    "tcp-port-used": "^1.0.1",
    "tempy": "^0.5.0",
    "url-parse": "^1.5.1",
    "uuid": "^8.3.2",
    "win-ca": "^3.2.0",
    "winston": "^3.2.1",
    "winston-transport-browserconsole": "^1.0.5",
    "ws": "^7.4.6"
  },
  "devDependencies": {
    "@emeraldpay/hashicon-react": "^0.4.0",
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.4.3",
    "@sentry/react": "^6.8.0",
    "@sentry/types": "^6.8.0",
    "@testing-library/jest-dom": "^5.13.0",
    "@testing-library/react": "^11.2.6",
    "@types/byline": "^4.2.32",
    "@types/chart.js": "^2.9.21",
    "@types/circular-dependency-plugin": "^5.0.1",
    "@types/color": "^3.0.1",
    "@types/crypto-js": "^3.1.47",
    "@types/dompurify": "^2.0.2",
    "@types/electron-devtools-installer": "^2.2.0",
    "@types/electron-window-state": "^2.0.34",
    "@types/fs-extra": "^9.0.1",
    "@types/hapi": "^18.0.5",
    "@types/hoist-non-react-statics": "^3.3.1",
    "@types/html-webpack-plugin": "^3.2.3",
    "@types/http-proxy": "^1.17.5",
    "@types/jest": "^26.0.22",
    "@types/js-yaml": "^3.12.4",
    "@types/jsdom": "^16.2.4",
    "@types/jsonpath": "^0.2.0",
    "@types/lodash": "^4.14.155",
    "@types/marked": "^2.0.3",
    "@types/md5-file": "^4.0.2",
    "@types/mini-css-extract-plugin": "^0.9.1",
    "@types/mock-fs": "^4.13.1",
    "@types/module-alias": "^2.0.0",
    "@types/node": "12.20",
    "@types/npm": "^2.0.31",
    "@types/progress-bar-webpack-plugin": "^2.1.2",
    "@types/proper-lockfile": "^4.1.1",
    "@types/randomcolor": "^0.5.5",
    "@types/react": "^17.0.0",
    "@types/react-beautiful-dnd": "^13.0.0",
    "@types/react-dom": "^17.0.6",
    "@types/react-router-dom": "^5.1.6",
    "@types/react-select": "3.1.2",
    "@types/react-table": "^7.7.0",
    "@types/react-virtualized-auto-sizer": "^1.0.0",
    "@types/react-window": "^1.8.2",
    "@types/readable-stream": "^2.3.9",
    "@types/request": "^2.48.5",
    "@types/request-promise-native": "^1.0.17",
    "@types/semver": "^7.2.0",
    "@types/sharp": "^0.28.3",
    "@types/spdy": "^3.4.4",
    "@types/tar": "^4.0.5",
    "@types/tcp-port-used": "^1.0.0",
    "@types/tempy": "^0.3.0",
    "@types/url-parse": "^1.4.3",
    "@types/uuid": "^8.3.0",
    "@types/webdriverio": "^4.13.0",
    "@types/webpack": "^4.41.17",
    "@types/webpack-dev-server": "^3.11.1",
    "@types/webpack-env": "^1.15.2",
    "@types/webpack-node-externals": "^1.7.1",
    "@typescript-eslint/eslint-plugin": "^4.14.2",
    "@typescript-eslint/parser": "^4.0.0",
    "ace-builds": "^1.4.12",
    "ansi_up": "^5.0.0",
    "chart.js": "^2.9.3",
    "circular-dependency-plugin": "^5.2.2",
    "color": "^3.1.2",
    "concurrently": "^5.2.0",
    "css-loader": "^5.2.6",
    "deepdash": "^5.3.5",
    "dompurify": "^2.0.17",
    "electron": "^9.4.4",
    "electron-builder": "^22.10.5",
    "electron-notarize": "^0.3.0",
    "esbuild": "^0.12.12",
    "esbuild-loader": "^2.13.1",
    "eslint": "^7.7.0",
    "eslint-plugin-header": "^3.1.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-unused-imports": "^1.0.1",
    "file-loader": "^6.2.0",
    "flex.box": "^3.4.4",
    "fork-ts-checker-webpack-plugin": "^5.2.1",
    "hoist-non-react-statics": "^3.3.2",
    "html-webpack-plugin": "^4.5.2",
    "identity-obj-proxy": "^3.0.0",
    "include-media": "^1.4.9",
    "jest": "26.6.3",
    "jest-canvas-mock": "^2.3.0",
    "jest-fetch-mock": "^3.0.3",
    "jest-mock-extended": "^1.0.16",
    "make-plural": "^6.2.2",
    "mini-css-extract-plugin": "^1.6.0",
    "node-loader": "^1.0.3",
    "node-sass": "^4.14.1",
    "nodemon": "^2.0.12",
    "open": "^7.3.1",
    "patch-package": "^6.2.2",
    "postcss": "^8.2.14",
    "postcss-loader": "~3.0.0",
    "postinstall-postinstall": "^2.1.0",
    "progress-bar-webpack-plugin": "^2.1.0",
    "randomcolor": "^0.6.2",
    "raw-loader": "^4.0.2",
    "react-beautiful-dnd": "^13.1.0",
    "react-refresh": "^0.9.0",
    "react-router-dom": "^5.2.0",
    "react-select": "3.1.1",
    "react-select-event": "^5.1.0",
    "react-table": "^7.7.0",
    "react-window": "^1.8.5",
    "sass-loader": "^8.0.2",
    "sharp": "^0.26.1",
    "spectron": "11.0.0",
    "style-loader": "^2.0.0",
    "tailwindcss": "^2.2.4",
    "ts-jest": "26.5.6",
    "ts-loader": "^7.0.5",
    "ts-node": "^8.10.2",
    "type-fest": "^1.0.2",
    "typed-emitter": "^1.3.1",
    "typedoc": "0.21.0-beta.2",
    "typedoc-plugin-markdown": "^3.9.0",
    "typeface-roboto": "^1.1.13",
    "typescript": "^4.3.2",
    "typescript-plugin-css-modules": "^3.4.0",
    "url-loader": "^4.1.0",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "webpack-node-externals": "^1.7.2",
    "what-input": "^5.2.10",
    "xterm": "^4.12.0",
    "xterm-addon-fit": "^0.5.0"
  }
}
