{
  "name": "open-lens",
  "productName": "OpenLens",
  "description": "OpenLens - Open Source IDE for Kubernetes",
  "homepage": "https://github.com/lensapp/lens",
  "version": "5.5.0-alpha.0",
  "main": "static/build/main.js",
  "copyright": "© 2021 OpenLens Authors",
  "license": "MIT",
  "author": {
    "name": "OpenLens Authors",
    "email": "info@k8slens.dev"
  },
  "scripts": {
    "dev": "concurrently -i -k \"yarn run dev-run -C\" yarn:dev:*",
    "dev-build": "concurrently yarn:compile:*",
    "debug-build": "concurrently yarn:compile:main yarn:compile:extension-types",
    "dev-run": "nodemon --watch ./static/build/main.js --exec \"electron --remote-debugging-port=9223 --inspect .\"",
    "dev:main": "yarn run compile:main --watch --progress",
    "dev:renderer": "yarn run ts-node webpack/dev-server.ts",
    "compile": "env NODE_ENV=production concurrently yarn:compile:*",
    "compile:main": "yarn run webpack --config webpack/main.ts",
    "compile:renderer": "yarn run webpack --config webpack/renderer.ts",
    "compile:extension-types": "yarn run webpack --config webpack/extensions.ts",
    "npm:fix-build-version": "yarn run ts-node build/set_build_version.ts",
    "npm:fix-package-version": "yarn run ts-node build/set_npm_version.ts",
    "build:linux": "yarn run compile && electron-builder --linux --dir",
    "build:mac": "yarn run compile && electron-builder --mac --dir",
    "build:win": "yarn run compile && electron-builder --win --dir",
    "integration": "jest --runInBand --detectOpenHandles --forceExit integration",
    "test:unit": "jest --watch --testPathIgnorePatterns integration",
    "test:integration": "func() { jest ${1:-xyz} --watch --runInBand --detectOpenHandles --forceExit --modulePaths=[\"<rootDir>/integration/\"]; }; func",
    "dist": "yarn run compile && electron-builder --publish onTag",
    "dist:dir": "yarn run dist --dir -c.compression=store -c.mac.identity=null",
    "download:binaries": "yarn run ts-node build/download_binaries.ts",
    "build:tray-icons": "yarn run ts-node build/build_tray_icon.ts",
    "build:theme-vars": "yarn run ts-node build/build_theme_vars.ts",
    "lint": "PROD=true yarn run eslint --ext js,ts,tsx --max-warnings=0 .",
    "lint:fix": "yarn run lint --fix",
    "mkdocs-serve-local": "docker build -t mkdocs-serve-local:latest mkdocs/ && docker run --rm -it -p 8000:8000 -v ${PWD}:/docs mkdocs-serve-local:latest",
    "verify-docs": "docker build -t mkdocs-serve-local:latest mkdocs/ && docker run --rm -v ${PWD}:/docs mkdocs-serve-local:latest build --strict",
    "typedocs-extensions-api": "yarn run typedoc src/extensions/extension-api.ts",
    "version-checkout": "cat package.json | jq '.version' -r | xargs printf \"release/v%s\" | xargs git checkout -b",
    "version-commit": "cat package.json | jq '.version' -r | xargs printf \"release v%s\" | git commit --no-edit -s -F -",
    "version": "yarn run version-checkout && git add package.json && yarn run version-commit",
    "postversion": "git push --set-upstream ${GIT_REMOTE:-origin} release/v$npm_package_version"
  },
  "config": {
    "k8sProxyVersion": "0.2.1",
    "bundledKubectlVersion": "1.23.3",
    "bundledHelmVersion": "3.7.2",
    "sentryDsn": ""
  },
  "engines": {
    "node": ">=14 <15"
  },
  "jest": {
    "collectCoverage": false,
    "verbose": true,
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "moduleNameMapper": {
      "\\.(css|scss)$": "identity-obj-proxy",
      "\\.(svg|png|jpg|eot|woff2?|ttf)$": "<rootDir>/__mocks__/assetMock.ts"
    },
    "modulePathIgnorePatterns": [
      "<rootDir>/dist",
      "<rootDir>/src/extensions/npm"
    ],
    "setupFiles": [
      "<rootDir>/src/jest.setup.ts",
      "jest-canvas-mock"
    ],
    "globals": {
      "ts-jest": {
        "isolatedModules": true
      }
    }
  },
  "build": {
    "generateUpdatesFilesForAllChannels": true,
    "files": [
      "static/build/main.js"
    ],
    "afterSign": "build/notarize.js",
    "extraResources": [
      {
        "from": "locales/",
        "to": "locales/",
        "filter": "**/*.js"
      },
      {
        "from": "static/",
        "to": "static/",
        "filter": "!**/main.js"
      },
      {
        "from": "build/tray",
        "to": "static/icons",
        "filter": "*.png"
      },
      {
        "from": "extensions/",
        "to": "./extensions/",
        "filter": [
          "**/*.tgz",
          "**/package.json",
          "!**/node_modules"
        ]
      },
      {
        "from": "templates/",
        "to": "./templates/",
        "filter": "**/*.yaml"
      },
      "LICENSE"
    ],
    "linux": {
      "category": "Network",
      "artifactName": "${productName}-${version}.${arch}.${ext}",
      "target": [
        "deb",
        "rpm",
        "AppImage"
      ],
      "asarUnpack": [
        "**/node_modules/sharp/**"
      ],
      "extraResources": [
        {
          "from": "binaries/client/linux/${arch}/kubectl",
          "to": "./${arch}/kubectl"
        },
        {
          "from": "binaries/client/linux/${arch}/lens-k8s-proxy",
          "to": "./${arch}/lens-k8s-proxy"
        },
        {
          "from": "binaries/client/linux/${arch}/helm",
          "to": "./${arch}/helm"
        }
      ]
    },
    "rpm": {
      "fpm": [
        "--rpm-rpmbuild-define=%define _build_id_links none"
      ]
    },
    "mac": {
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "extraResources": [
        {
          "from": "binaries/client/darwin/${arch}/kubectl",
          "to": "./${arch}/kubectl"
        },
        {
          "from": "binaries/client/darwin/${arch}/lens-k8s-proxy",
          "to": "./${arch}/lens-k8s-proxy"
        },
        {
          "from": "binaries/client/darwin/${arch}/helm",
          "to": "./${arch}/helm"
        }
      ]
    },
    "win": {
      "target": [
        "nsis"
      ],
      "extraResources": [
        {
          "from": "binaries/client/windows/${arch}/kubectl.exe",
          "to": "./${arch}/kubectl.exe"
        },
        {
          "from": "binaries/client/windows/${arch}/lens-k8s-proxy.exe",
          "to": "./${arch}/lens-k8s-proxy.exe"
        },
        {
          "from": "binaries/client/windows/${arch}/helm.exe",
          "to": "./${arch}/helm.exe"
        }
      ]
    },
    "nsis": {
      "include": "build/installer.nsh",
      "oneClick": false,
      "allowElevation": true,
      "createStartMenuShortcut": true,
      "allowToChangeInstallationDirectory": true
    },
    "protocols": {
      "name": "Lens Protocol Handler",
      "schemes": [
        "lens"
      ],
      "role": "Viewer"
    }
  },
  "dependencies": {
    "@astronautlabs/jsonpath": "^1.1.0",
    "@hapi/call": "^8.0.1",
    "@hapi/subtext": "^7.0.3",
    "@kubernetes/client-node": "^0.16.3",
    "@ogre-tools/fp": "5.2.0",
    "@ogre-tools/injectable": "5.2.0",
    "@ogre-tools/injectable-react": "5.2.0",
    "@sentry/electron": "^3.0.6",
    "@sentry/integrations": "^6.19.3",
    "@types/circular-dependency-plugin": "5.0.5",
    "abort-controller": "^3.0.0",
    "auto-bind": "^4.0.0",
    "await-lock": "^2.1.0",
    "byline": "^5.0.0",
    "chokidar": "^3.5.3",
    "conf": "^7.1.2",
    "crypto-js": "^4.1.1",
    "electron-devtools-installer": "^3.2.0",
    "electron-updater": "^4.6.5",
    "electron-window-state": "^5.0.3",
    "filehound": "^1.17.5",
    "fs-extra": "^9.0.1",
    "glob-to-regexp": "^0.4.1",
    "got": "^11.8.3",
    "grapheme-splitter": "^1.0.4",
    "handlebars": "^4.7.7",
    "http-proxy": "^1.18.1",
    "immer": "^9.0.12",
    "joi": "^17.6.0",
    "js-yaml": "^4.1.0",
    "jsdom": "^16.7.0",
    "lodash": "^4.17.15",
    "mac-ca": "^1.0.6",
    "marked": "^4.0.12",
    "md5-file": "^5.0.0",
    "mobx": "^6.5.0",
    "mobx-observable-history": "^2.0.3",
    "mobx-react": "^7.3.0",
    "mobx-utils": "^6.0.4",
    "mock-fs": "^5.1.2",
    "moment": "^2.29.3",
    "moment-timezone": "^0.5.34",
    "monaco-editor": "^0.29.1",
    "monaco-editor-webpack-plugin": "^5.0.0",
    "node-fetch": "lensapp/node-fetch#2.x",
    "node-pty": "^0.10.1",
    "npm": "^6.14.16",
    "p-limit": "^3.1.0",
    "path-to-regexp": "^6.2.0",
    "proper-lockfile": "^4.1.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-material-ui-carousel": "^2.3.11",
    "react-router": "^5.2.0",
    "react-virtualized-auto-sizer": "^1.0.6",
    "readable-stream": "^3.6.0",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.9",
    "rfc6902": "^4.0.2",
    "selfsigned": "^2.0.1",
    "semver": "^7.3.7",
    "sharp": "^0.30.3",
    "shell-env": "^3.0.1",
    "spdy": "^4.0.2",
    "tar": "^6.1.11",
    "tcp-port-used": "^1.0.2",
    "tempy": "1.0.1",
    "url-parse": "^1.5.10",
    "uuid": "^8.3.2",
    "win-ca": "^3.5.0",
    "winston": "^3.6.0",
    "winston-console-format": "^1.0.8",
    "winston-transport-browserconsole": "^1.0.5",
    "ws": "^7.5.7"
  },
  "devDependencies": {
    "@async-fn/jest": "1.5.3",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.5",
    "@sentry/types": "^6.19.3",
    "@testing-library/jest-dom": "^5.16.3",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "@types/byline": "^4.2.33",
    "@types/chart.js": "^2.9.36",
    "@types/cli-progress": "^3.9.2",
    "@types/color": "^3.0.3",
    "@types/crypto-js": "^3.1.47",
    "@types/dompurify": "^2.3.3",
    "@types/electron-devtools-installer": "^2.2.1",
    "@types/fs-extra": "^9.0.13",
    "@types/glob-to-regexp": "^0.4.1",
    "@types/gunzip-maybe": "^1.4.0",
    "@types/hoist-non-react-statics": "^3.3.1",
    "@types/html-webpack-plugin": "^3.2.6",
    "@types/http-proxy": "^1.17.8",
    "@types/jest": "^26.0.24",
    "@types/js-yaml": "^4.0.5",
    "@types/jsdom": "^16.2.14",
    "@types/lodash": "^4.14.181",
    "@types/marked": "^4.0.3",
    "@types/md5-file": "^4.0.2",
    "@types/mini-css-extract-plugin": "^2.4.0",
    "@types/mock-fs": "^4.13.1",
    "@types/node": "14.18.12",
    "@types/node-fetch": "^2.6.1",
    "@types/npm": "^2.0.32",
    "@types/proper-lockfile": "^4.1.2",
    "@types/randomcolor": "^0.5.6",
    "@types/react": "^17.0.43",
    "@types/react-beautiful-dnd": "^13.1.2",
    "@types/react-dom": "^17.0.14",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-select": "3.1.2",
    "@types/react-table": "^7.7.9",
    "@types/react-virtualized-auto-sizer": "^1.0.1",
    "@types/react-window": "^1.8.5",
    "@types/readable-stream": "^2.3.13",
    "@types/request": "^2.48.7",
    "@types/request-promise-native": "^1.0.18",
    "@types/semver": "^7.3.9",
    "@types/sharp": "^0.30.0",
    "@types/spdy": "^3.4.5",
    "@types/tar": "^4.0.5",
    "@types/tar-stream": "^2.2.2",
    "@types/tcp-port-used": "^1.0.1",
    "@types/tempy": "^0.3.0",
    "@types/triple-beam": "^1.3.2",
    "@types/url-parse": "^1.4.8",
    "@types/uuid": "^8.3.4",
    "@types/webpack": "^5.28.0",
    "@types/webpack-dev-server": "^4.7.2",
    "@types/webpack-env": "^1.16.3",
    "@types/webpack-node-externals": "^2.5.3",
    "@typescript-eslint/eslint-plugin": "^5.21.0",
    "@typescript-eslint/parser": "^5.17.0",
    "ansi_up": "^5.1.0",
    "chart.js": "^2.9.4",
    "circular-dependency-plugin": "^5.2.2",
    "cli-progress": "^3.10.0",
    "color": "^3.2.1",
    "concurrently": "^7.1.0",
    "css-loader": "^6.7.1",
    "deepdash": "^5.3.9",
    "dompurify": "^2.3.6",
    "electron": "^14.2.9",
    "electron-builder": "^23.0.3",
    "electron-notarize": "^0.3.0",
    "esbuild": "^0.14.38",
    "esbuild-loader": "^2.18.0",
    "eslint": "^8.14.0",
    "eslint-plugin-header": "^3.1.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.4.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "flex.box": "^3.4.4",
    "fork-ts-checker-webpack-plugin": "^6.5.0",
    "gunzip-maybe": "^1.4.2",
    "hoist-non-react-statics": "^3.3.2",
    "html-webpack-plugin": "^5.5.0",
    "identity-obj-proxy": "^3.0.0",
    "ignore-loader": "^0.1.2",
    "include-media": "^1.4.9",
    "jest": "26.6.3",
    "jest-canvas-mock": "^2.3.1",
    "jest-fetch-mock": "^3.0.3",
    "jest-mock-extended": "^1.0.18",
    "make-plural": "^6.2.2",
    "mini-css-extract-plugin": "^2.6.0",
    "mock-http": "^1.1.0",
    "node-gyp": "7.1.2",
    "node-loader": "^2.0.0",
    "nodemon": "^2.0.15",
    "playwright": "^1.20.2",
    "postcss": "^8.4.12",
    "postcss-loader": "^6.2.1",
    "randomcolor": "^0.6.2",
    "react-beautiful-dnd": "^13.1.0",
    "react-refresh": "^0.12.0",
    "react-refresh-typescript": "^2.0.4",
    "react-router-dom": "^5.3.1",
    "react-select": "^5.3.0",
    "react-select-event": "^5.3.0",
    "react-table": "^7.7.0",
    "react-window": "^1.8.6",
    "sass": "^1.49.11",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1",
    "tailwindcss": "^3.0.23",
    "tar-stream": "^2.2.0",
    "ts-jest": "26.5.6",
    "ts-loader": "^9.2.8",
    "ts-node": "^10.7.0",
    "type-fest": "^2.12.2",
    "typed-emitter": "^1.4.0",
    "typedoc": "0.22.14",
    "typedoc-plugin-markdown": "^3.11.12",
    "typeface-roboto": "^1.1.13",
    "typescript": "^4.5.5",
    "typescript-plugin-css-modules": "^3.4.0",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.8.1",
    "webpack-node-externals": "^3.0.0",
    "xterm": "^4.18.0",
    "xterm-addon-fit": "^0.5.0"
  }
}
