{
  "name": "open-lens",
  "productName": "OpenLens",
  "description": "OpenLens - Open Source IDE for Kubernetes",
  "homepage": "https://github.com/lensapp/lens",
  "version": "5.6.0-alpha.7",
  "main": "static/build/main.js",
  "copyright": "© 2022 OpenLens Authors",
  "license": "MIT",
  "author": {
    "name": "OpenLens Authors",
    "email": "info@k8slens.dev"
  },
  "scripts": {
    "dev": "concurrently -i -k \"yarn run dev-run -C\" yarn:dev:*",
    "dev-build": "concurrently yarn:compile:*",
    "debug-build": "concurrently yarn:compile:main yarn:compile:extension-types",
    "dev-run": "nodemon --watch ./static/build/main.js --exec \"electron --remote-debugging-port=9223 --inspect .\"",
    "dev:main": "yarn run compile:main --watch --progress",
    "dev:renderer": "yarn run ts-node webpack/dev-server.ts",
    "compile": "env NODE_ENV=production concurrently yarn:compile:*",
    "compile:main": "yarn run webpack --config webpack/main.ts",
    "compile:renderer": "yarn run webpack --config webpack/renderer.ts",
    "compile:extension-types": "yarn run webpack --config webpack/extensions.ts",
    "npm:fix-build-version": "yarn run ts-node build/set_build_version.ts",
    "npm:fix-package-version": "yarn run ts-node build/set_npm_version.ts",
    "build:linux": "yarn run compile && electron-builder --linux --dir",
    "build:mac": "yarn run compile && electron-builder --mac --dir",
    "build:win": "yarn run compile && electron-builder --win --dir",
    "integration": "jest --runInBand --detectOpenHandles --forceExit integration",
    "test:unit": "func() { jest ${1} --watch --testPathIgnorePatterns integration; }; func",
    "test:integration": "func() { jest ${1:-xyz} --watch --runInBand --detectOpenHandles --forceExit --modulePaths=[\"<rootDir>/integration/\"]; }; func",
    "dist": "yarn run compile && electron-builder --publish onTag",
    "dist:dir": "yarn run dist --dir -c.compression=store -c.mac.identity=null",
    "download:binaries": "yarn run ts-node build/download_binaries.ts",
    "build:tray-icons": "yarn run ts-node build/generate-tray-icons.ts",
    "build:theme-vars": "yarn run ts-node build/build_theme_vars.ts",
    "lint": "PROD=true yarn run eslint --ext js,ts,tsx --max-warnings=0 .",
    "lint:fix": "yarn run lint --fix",
    "mkdocs-serve-local": "docker build -t mkdocs-serve-local:latest mkdocs/ && docker run --rm -it -p 8000:8000 -v ${PWD}:/docs mkdocs-serve-local:latest",
    "verify-docs": "docker build -t mkdocs-serve-local:latest mkdocs/ && docker run --rm -v ${PWD}:/docs mkdocs-serve-local:latest build --strict",
    "typedocs-extensions-api": "yarn run typedoc src/extensions/extension-api.ts",
    "version-checkout": "cat package.json | jq '.version' -r | xargs printf \"release/v%s\" | xargs git checkout -b",
    "version-commit": "cat package.json | jq '.version' -r | xargs printf \"release v%s\" | git commit --no-edit -s -F -",
    "version": "yarn run version-checkout && git add package.json && yarn run version-commit",
    "postversion": "git push --set-upstream ${GIT_REMOTE:-origin} release/v$npm_package_version"
  },
  "config": {
    "k8sProxyVersion": "0.2.1",
    "bundledKubectlVersion": "1.23.3",
    "bundledHelmVersion": "3.7.2",
    "sentryDsn": "",
    "contentSecurityPolicy": "script-src 'unsafe-eval' 'self'; frame-src http://*.localhost:*/; img-src * data:"
  },
  "engines": {
    "node": ">=16 <17"
  },
  "jest": {
    "collectCoverage": false,
    "verbose": true,
    "transform": {
      "^.+\\.(t|j)sx?$": [
        "@swc/jest"
      ]
    },
    "testEnvironment": "jsdom",
    "resolver": "<rootDir>/src/jest-28-resolver.js",
    "moduleNameMapper": {
      "\\.(css|scss)$": "identity-obj-proxy",
      "\\.(svg|png|jpg|eot|woff2?|ttf)$": "<rootDir>/__mocks__/assetMock.ts"
    },
    "modulePathIgnorePatterns": [
      "<rootDir>/dist",
      "<rootDir>/src/extensions/npm"
    ],
    "setupFiles": [
      "<rootDir>/src/jest.setup.ts",
      "jest-canvas-mock"
    ],
    "globalSetup": "<rootDir>/src/jest.timezone.ts",
    "setupFilesAfterEnv": [
      "<rootDir>/src/jest-after-env.setup.ts"
    ],
    "runtime": "@side/jest-runtime"
  },
  "build": {
    "generateUpdatesFilesForAllChannels": true,
    "files": [
      "static/build/main.js"
    ],
    "afterSign": "build/notarize.js",
    "extraResources": [
      {
        "from": "locales/",
        "to": "locales/",
        "filter": "**/*.js"
      },
      {
        "from": "static/",
        "to": "static/",
        "filter": "!**/main.js"
      },
      {
        "from": "build/tray",
        "to": "static/icons",
        "filter": "*.png"
      },
      {
        "from": "extensions/",
        "to": "./extensions/",
        "filter": [
          "**/*.tgz",
          "**/package.json",
          "!**/node_modules"
        ]
      },
      {
        "from": "templates/",
        "to": "./templates/",
        "filter": "**/*.yaml"
      },
      "LICENSE"
    ],
    "linux": {
      "category": "Network",
      "artifactName": "${productName}-${version}.${arch}.${ext}",
      "target": [
        "deb",
        "rpm",
        "AppImage"
      ],
      "extraResources": [
        {
          "from": "binaries/client/linux/${arch}/kubectl",
          "to": "./${arch}/kubectl"
        },
        {
          "from": "binaries/client/linux/${arch}/lens-k8s-proxy",
          "to": "./${arch}/lens-k8s-proxy"
        },
        {
          "from": "binaries/client/linux/${arch}/helm",
          "to": "./${arch}/helm"
        }
      ]
    },
    "rpm": {
      "fpm": [
        "--rpm-rpmbuild-define=%define _build_id_links none"
      ]
    },
    "mac": {
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "extraResources": [
        {
          "from": "binaries/client/darwin/${arch}/kubectl",
          "to": "./${arch}/kubectl"
        },
        {
          "from": "binaries/client/darwin/${arch}/lens-k8s-proxy",
          "to": "./${arch}/lens-k8s-proxy"
        },
        {
          "from": "binaries/client/darwin/${arch}/helm",
          "to": "./${arch}/helm"
        }
      ]
    },
    "win": {
      "target": [
        "nsis"
      ],
      "extraResources": [
        {
          "from": "binaries/client/windows/${arch}/kubectl.exe",
          "to": "./${arch}/kubectl.exe"
        },
        {
          "from": "binaries/client/windows/${arch}/lens-k8s-proxy.exe",
          "to": "./${arch}/lens-k8s-proxy.exe"
        },
        {
          "from": "binaries/client/windows/${arch}/helm.exe",
          "to": "./${arch}/helm.exe"
        }
      ]
    },
    "nsis": {
      "include": "build/installer.nsh",
      "oneClick": false,
      "allowElevation": true,
      "createStartMenuShortcut": true,
      "allowToChangeInstallationDirectory": true
    },
    "protocols": {
      "name": "Lens Protocol Handler",
      "schemes": [
        "lens"
      ],
      "role": "Viewer"
    }
  },
  "dependencies": {
    "@astronautlabs/jsonpath": "^1.1.0",
    "@hapi/call": "^9.0.0",
    "@hapi/subtext": "^7.0.4",
    "@kubernetes/client-node": "^0.17.0",
    "@material-ui/styles": "^4.11.5",
    "@ogre-tools/fp": "9.0.1",
    "@ogre-tools/injectable": "9.0.1",
    "@ogre-tools/injectable-extension-for-auto-registration": "9.0.1",
    "@ogre-tools/injectable-extension-for-mobx": "9.0.1",
    "@ogre-tools/injectable-react": "9.0.1",
    "@sentry/electron": "^3.0.7",
    "@sentry/integrations": "^6.19.3",
    "@side/jest-runtime": "^1.0.1",
    "@types/circular-dependency-plugin": "5.0.5",
    "abort-controller": "^3.0.0",
    "auto-bind": "^4.0.0",
    "await-lock": "^2.2.2",
    "byline": "^5.0.0",
    "chokidar": "^3.5.3",
    "conf": "^7.1.2",
    "crypto-js": "^4.1.1",
    "electron-devtools-installer": "^3.2.0",
    "electron-updater": "^4.6.5",
    "electron-window-state": "^5.0.3",
    "filehound": "^1.17.6",
    "fs-extra": "^9.0.1",
    "glob-to-regexp": "^0.4.1",
    "got": "^11.8.5",
    "grapheme-splitter": "^1.0.4",
    "handlebars": "^4.7.7",
    "history": "^4.10.1",
    "http-proxy": "^1.18.1",
    "immer": "^9.0.15",
    "joi": "^17.6.0",
    "js-yaml": "^4.1.0",
    "jsdom": "^16.7.0",
    "lodash": "^4.17.15",
    "mac-ca": "^1.0.6",
    "marked": "^4.0.17",
    "md5-file": "^5.0.0",
    "mobx": "^6.6.1",
    "mobx-observable-history": "^2.0.3",
    "mobx-react": "^7.5.1",
    "mobx-utils": "^6.0.4",
    "mock-fs": "^5.1.2",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.34",
    "monaco-editor": "^0.29.1",
    "monaco-editor-webpack-plugin": "^5.0.0",
    "node-fetch": "lensapp/node-fetch#2.x",
    "node-pty": "^0.11.0-beta19",
    "npm": "^6.14.17",
    "p-limit": "^3.1.0",
    "path-to-regexp": "^6.2.0",
    "proper-lockfile": "^4.1.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-material-ui-carousel": "^2.3.11",
    "react-router": "^5.2.0",
    "react-virtualized-auto-sizer": "^1.0.6",
    "readable-stream": "^3.6.0",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.9",
    "rfc6902": "^4.0.2",
    "selfsigned": "^2.0.1",
    "semver": "^7.3.7",
    "shell-env": "^3.0.1",
    "spdy": "^4.0.2",
    "tar": "^6.1.11",
    "tcp-port-used": "^1.0.2",
    "tempy": "1.0.1",
    "typed-regex": "^0.0.8",
    "url-parse": "^1.5.10",
    "uuid": "^8.3.2",
    "win-ca": "^3.5.0",
    "winston": "^3.8.1",
    "winston-console-format": "^1.0.8",
    "winston-transport-browserconsole": "^1.0.5",
    "ws": "^8.8.0"
  },
  "devDependencies": {
    "@async-fn/jest": "1.6.4",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.7",
    "@sentry/types": "^6.19.7",
    "@swc/core": "^1.2.218",
    "@swc/jest": "^0.2.21",
    "@testing-library/dom": "^7.31.2",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^12.1.5",
    "@testing-library/user-event": "^13.5.0",
    "@types/byline": "^4.2.33",
    "@types/chart.js": "^2.9.36",
    "@types/circular-dependency-plugin": "5.0.5",
    "@types/cli-progress": "^3.11.0",
    "@types/color": "^3.0.3",
    "@types/command-line-args": "^5.2.0",
    "@types/crypto-js": "^3.1.47",
    "@types/dompurify": "^2.3.3",
    "@types/electron-devtools-installer": "^2.2.1",
    "@types/fs-extra": "^9.0.13",
    "@types/glob-to-regexp": "^0.4.1",
    "@types/gunzip-maybe": "^1.4.0",
    "@types/hapi__call": "^9.0.0",
    "@types/hapi__subtext": "^7.0.0",
    "@types/html-webpack-plugin": "^3.2.6",
    "@types/http-proxy": "^1.17.9",
    "@types/jest": "^28.1.3",
    "@types/js-yaml": "^4.0.5",
    "@types/jsdom": "^16.2.14",
    "@types/lodash": "^4.14.181",
    "@types/marked": "^4.0.3",
    "@types/md5-file": "^4.0.2",
    "@types/mini-css-extract-plugin": "^2.4.0",
    "@types/mock-fs": "^4.13.1",
    "@types/node": "^16.11.45",
    "@types/node-fetch": "^2.6.2",
    "@types/npm": "^2.0.32",
    "@types/proper-lockfile": "^4.1.2",
    "@types/randomcolor": "^0.5.6",
    "@types/react": "^17.0.45",
    "@types/react-beautiful-dnd": "^13.1.2",
    "@types/react-dom": "^17.0.16",
    "@types/react-router": "^5.1.18",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-table": "^7.7.12",
    "@types/react-virtualized-auto-sizer": "^1.0.1",
    "@types/react-window": "^1.8.5",
    "@types/readable-stream": "^2.3.13",
    "@types/request": "^2.48.7",
    "@types/request-promise-native": "^1.0.18",
    "@types/semver": "^7.3.10",
    "@types/sharp": "^0.30.4",
    "@types/spdy": "^3.4.5",
    "@types/tar": "^4.0.5",
    "@types/tar-stream": "^2.2.2",
    "@types/tcp-port-used": "^1.0.1",
    "@types/tempy": "^0.3.0",
    "@types/triple-beam": "^1.3.2",
    "@types/url-parse": "^1.4.8",
    "@types/uuid": "^8.3.4",
    "@types/webpack": "^5.28.0",
    "@types/webpack-dev-server": "^4.7.2",
    "@types/webpack-env": "^1.17.0",
    "@types/webpack-node-externals": "^2.5.3",
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "@typescript-eslint/parser": "^5.30.5",
    "ansi_up": "^5.1.0",
    "chart.js": "^2.9.4",
    "circular-dependency-plugin": "^5.2.2",
    "cli-progress": "^3.11.2",
    "color": "^3.2.1",
    "command-line-args": "^5.2.1",
    "concurrently": "^7.2.2",
    "css-loader": "^6.7.1",
    "deepdash": "^5.3.9",
    "dompurify": "^2.3.10",
    "electron": "^15.5.7",
    "electron-builder": "^23.1.0",
    "electron-notarize": "^0.3.0",
    "esbuild": "^0.14.49",
    "esbuild-loader": "^2.19.0",
    "eslint": "^8.20.0",
    "eslint-plugin-header": "^3.1.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "flex.box": "^3.4.4",
    "fork-ts-checker-webpack-plugin": "^6.5.2",
    "gunzip-maybe": "^1.4.2",
    "html-webpack-plugin": "^5.5.0",
    "identity-obj-proxy": "^3.0.0",
    "ignore-loader": "^0.1.2",
    "include-media": "^1.4.9",
    "jest": "^28.1.2",
    "jest-canvas-mock": "^2.3.1",
    "jest-environment-jsdom": "^28.1.3",
    "jest-fetch-mock": "^3.0.3",
    "jest-mock-extended": "^2.0.6",
    "make-plural": "^6.2.2",
    "mini-css-extract-plugin": "^2.6.1",
    "mock-http": "^1.1.0",
    "node-gyp": "7.1.2",
    "node-loader": "^2.0.0",
    "nodemon": "^2.0.19",
    "playwright": "^1.23.4",
    "postcss": "^8.4.14",
    "postcss-loader": "^6.2.1",
    "randomcolor": "^0.6.2",
    "react-beautiful-dnd": "^13.1.0",
    "react-refresh": "^0.13.0",
    "react-refresh-typescript": "^2.0.7",
    "react-router-dom": "^5.3.3",
    "react-select": "^5.4.0",
    "react-select-event": "^5.5.0",
    "react-table": "^7.8.0",
    "react-window": "^1.8.7",
    "sass": "^1.53.0",
    "sass-loader": "^12.6.0",
    "sharp": "^0.30.7",
    "style-loader": "^3.3.1",
    "tailwindcss": "^3.1.6",
    "tar-stream": "^2.2.0",
    "ts-loader": "^9.3.1",
    "ts-node": "^10.8.1",
    "type-fest": "^2.14.0",
    "typed-emitter": "^1.4.0",
    "typedoc": "0.23.6",
    "typedoc-plugin-markdown": "^3.13.1",
    "typescript": "^4.7.4",
    "typescript-plugin-css-modules": "^3.4.0",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.3",
    "webpack-node-externals": "^3.0.0",
    "xterm": "^4.19.0",
    "xterm-addon-fit": "^0.5.0"
  }
}
