{
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react",
    "target": "ES2019",
    "module": "ESNext",
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable"
    ],
    "moduleResolution": "Node",
    "sourceMap": true,
    "strict": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "allowJs": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "importsNotUsedAsValues": "error",
    "traceResolution": false,
    "resolveJsonModule": true,
    "useDefineForClassFields": true,
    "paths": {
      "*": [
        "node_modules/*",
        "types/*"
      ]
    },
    "plugins": [
      {
        "name": "typescript-plugin-css-modules"
      }
    ]
  },
  "ts-node": {
    "transpileOnly": true,
    "compilerOptions": {
      "module": "CommonJS"
    }
  },
  "include": [
    "src/**/*",
    "types/*.d.ts",
  ],
  "exclude": [
    "node_modules",
    "out",
    "dist",
    "coverage",
    "binaries",
    "static",
    "src/extensions/npm"
  ]
}
