{
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react",
    "target": "ES2017",
    "module": "ESNext",
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable"
    ],
    "moduleResolution": "Node",
    "sourceMap": true,
    "strict": false,
    "noImplicitAny": true,
    "noUnusedLocals": false,
    "noImplicitReturns": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "traceResolution": false,
    "resolveJsonModule": true,
    "paths": {
      "*": [
        "node_modules/*",
        "types/*"
      ]
    }
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  },
  "exclude": [
    "node_modules",
    "out",
    "dist",
    "coverage",
    "binaries",
    "static"
  ]
}
