{
  "name": "lens-metrics-cluster-feature",
  "version": "0.1.0",
  "description": "Lens metrics cluster feature",
  "renderer": "dist/renderer.js",
  "lens": {
    "metadata": {},
    "styles": []
  },
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "dev": "npm run build --watch",
    "test": "echo NO TESTS"
  },
  "dependencies": {
    "semver": "^7.3.2"
  },
  "devDependencies": {
    "@k8slens/extensions": "file:../../src/extensions/npm/extensions",
    "ts-loader": "^8.0.4",
    "typescript": "^4.0.3",
    "webpack": "^4.44.2",
    "mobx": "^5.15.5",
    "react": "^16.13.1"
  }
}
