{
  "compilerOptions": {
    "jsx": "react",
    "target": "ES2017",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "module": "CommonJS",
    "moduleResolution": "Node",
    "noImplicitAny": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "declaration": true
  },
  "files": [
    "./example-extension/example-extension.ts"
  ]
}
