{
  "name": "@k8slens/extensions",
  "productName": "Lens extensions",
  "description": "Lens - The Kubernetes IDE: extensions",
  "version": "0.0.0",
  "copyright": "© 2020, Mirantis, Inc.",
  "license": "MIT",
  "types": "api.d.ts",
  "files": [
    "api.d.ts"
  ],
  "author": {
    "name": "Mirantis, Inc.",
    "email": "info@k8slens.dev"
  },
  "devDependencies": {
    "@types/node": "^14.14.6"
  }
}
