{
  "name": "@k8slens/extensions",
  "productName": "OpenLens extensions",
  "description": "OpenLens - Open Source Kubernetes IDE: extensions",
  "version": "5.3.0",
  "copyright": "© 2021 OpenLens Authors",
  "license": "MIT",
  "main": "dist/src/extensions/extension-api.js",
  "types": "dist/src/extensions/extension-api.d.ts",
  "files": [
    "dist/**/*.ts",
    "__mocks__/*.ts",
    "dist/**/*.js"
  ],
  "author": {
    "name": "OpenLens Authors"
  },
  "dependencies": {
    "@types/node": "14.17.14",
    "@types/react-select": "3.1.2",
    "@material-ui/core": "4.12.3",
    "conf": "^7.0.1",
    "typed-emitter": "^1.3.1"
  }
}
